# mapstruct_test

./: build.gradle  settings.gradle
src/main/java/com/test/mapstruct_test/: MapstructTestApplication.java
src/main/java/com/test/mapstruct_test/domain/post/: post.java
src/main/java/com/test/mapstruct_test/domain/user/: user.java
src/main/java/com/test/mapstruct_test/web/: mapStructApiTest.java
src/main/java/com/test/mapstruct_test/web/dto/: postChildDto.java  postDto.java  postParentDto.java  userDto.java
src/main/java/com/test/mapstruct_test/web/mapper/: postMapper.java
src/test/java/com/test/mapstruct_test/: MapstructTestApplicationTests.java
